This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty author in Bosshart:2014:PPP:2656877.2656890
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3754 characters,
and the built_in function-call counts, 293 in all, are:
= -- 26
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 24
:= -- 40
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 37
format.name$ -- 0
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 0
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 19
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 18
(There was 1 warning)
